# Mall_new

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/qy/zgz/mall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/animation/: number.json
app/src/main/java/com/qy/zgz/mall/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/qy/zgz/mall/Dbsql/: DBDao.java  DBOutCoinRecord.java  DBReceiveMoneyRecord.java
app/src/main/java/com/qy/zgz/mall/KDSerialPort/: CMDUtils.java  ComBean.java  Common.java  DBPackageBean.java  MachineDevice.java  util.java
app/src/main/java/com/qy/zgz/mall/Model/: Address.kt  BalanceCar.kt  BuyCoins.kt  Cinemadata.java  CinemadataCategory.java  City.kt  Cranemaapi.java  District.kt  Exceptionhanding.kt  LiPay.kt  MemberInfo.kt  MyOrder.kt  MyOrderContent.kt  MyOrderDetail.kt  MyOrderDetailImg.kt  MyOrderImg.kt  Prize.java  Province.kt  PurchaseRecord.kt  SalePackages.kt  ShopCar.kt  TakeCoins.kt  User.java  Version.java  Video.java
app/src/main/java/com/qy/zgz/mall/Realm/: OutCoinRecord.java  RealmDao.java
app/src/main/java/com/qy/zgz/mall/adapter/: AddressAdapter.kt  BalanceAdapter.kt  BalanceGoodsDetailAdapter.kt  CoinTypeAdapter.java  ConsumptionListAdapter.java  MyOrderAdapter.kt  MyOrderContentAdapter.kt  MyOrderImgAdapter.kt  OrderDetailAdapter.kt  OrderListAdapter.java  PackageListAdapter.java  ShopCarAdapter.kt  ShoppingCartAdapter.java  SmallImageAdapter.java  SmallImagePager.java  SmallImageViewHolder.java  TabPagerAdapter.java  TakeCoinsAdapter.java  ViewPagerSnapHelper.java
app/src/main/java/com/qy/zgz/mall/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.kt  BaseReadCardActivity.kt  BaseReadCardFragmentActivity.kt  BaseRxActivity.java
app/src/main/java/com/qy/zgz/mall/dialogfragments/: LoginDialogFragment.java
app/src/main/java/com/qy/zgz/mall/entities/: CoinInfo.java  GMSinfo.java
app/src/main/java/com/qy/zgz/mall/lcb_game/: GameLoginDialog.kt  GamePrizeAdapter.kt  GamePrizeDialog.kt  GameQuanDialog.kt  GridSpaceItemDecoration.kt  MainControl.java  NumDanceActivity.kt  RiseNumberBase.java  RiseNumberTextView.java
app/src/main/java/com/qy/zgz/mall/network/: ApiException.java  Constance.java  NetworkCallback.java  NetworkClient.java  NetworkRequest.java  NetworkResult.java  XBApiService.java  XutilsCallback.java
app/src/main/java/com/qy/zgz/mall/service/: AutoInstallAccessibilityService.java
app/src/main/java/com/qy/zgz/mall/slot_machines/: SlotActivity.java
app/src/main/java/com/qy/zgz/mall/utils/: AccessibilityServiceUtils.kt  AnimatorUtil.java  AntoUtil.java  ApkController.java  CrashHandler.java  DateUtils.java  DeviceUtil.java  DownFileUtil.java  FileManager.java  FrescoUtils.java  GsonUtil.kt  HandlerUtil.java  HttpUtils.java  ImageListener.java  InputUtils.kt  LocalDefines.java  MD5Utils.java  (+13 more)
app/src/main/java/org/winplus/serial/: SerialPortActivity.java  SerialPortCommunication.java
app/src/main/java/org/winplus/serial/utils/: CRCutil.java  ConverterUtil.java  SerialPort.java  SerialPortControl.java  SerialPortFinder.java
app/src/main/res/drawable/: an_blue_light.xml  an_red_light.xml  an_slot_circle.xml  an_yellow_light.xml  bg_grey_stroke_allround.xml  bg_home_bottom_round.xml  bg_home_top_round.xml  bg_item_takecoin_round.xml  bg_slot.xml  sel_bg_btn_purchase.xml  sel_bg_buy_coins.xml  sel_bg_jb_btn.xml  sel_bg_purchase_record.xml  sel_bg_pwd_update.xml  sel_bg_take_coins.xml  sel_bg_yccl_btn.xml  sel_btn_click.xml  sel_btn_play.xml  sel_tick_check.xml  sel_toggle.xml  shape_allround.xml  shape_blue_bg.xml  shape_coin_bg.xml  shape_et_white.xml  shape_green.xml  shape_green_20px.xml  shape_green_left_15px.xml  shape_green_right.xml  shape_green_right_15px.xml  shape_grey.xml  shape_grey_20px.xml  shape_grey_left_15px.xml  shape_login.xml  shape_logout.xml  shape_main_all_grey.xml  shape_main_et_grey.xml  shape_pink.xml  shape_purple.xml  shape_qr_code.xml  shape_red.xml  (+10 more)
app/src/main/res/layout/: activity_buy_coins.xml  activity_error_handle.xml  activity_index_funciton.xml  activity_index_funciton_thc.xml  activity_login.xml  activity_main.xml  activity_mall_main.xml  activity_manager_system.xml  activity_max_image.xml  activity_num_dance.xml  activity_purchase_coin.xml  activity_red_packet.xml  activity_setting_host.xml  activity_slot2.xml  activity_slot_machines.xml  activity_vbar.xml  activity_vip_center.xml  content_main.xml  customer_service.xml  dialog_address_add.xml  dialog_game_exit.xml  dialog_game_failure.xml  dialog_game_login.xml  dialog_game_msg.xml  dialog_game_prize.xml  dialog_game_qrurl.xml  dialog_game_quan.xml  dialog_game_success.xml  dialog_window_outcoins_tis.xml  dialog_window_pay_cash_tis.xml  dialog_window_pay_tis.xml  dialog_window_tis.xml  fragment_address.xml  fragment_address_add.xml  fragment_all_order.xml  fragment_balance.xml  fragment_balance_goods_detail.xml  fragment_buy_coins.xml  fragment_buy_coins_detail.xml  fragment_change_shifts.xml  (+50 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/test/java/com/qy/zgz/mall/: ExampleUnitTest.java
serialportlibrary/: build.gradle
serialportlibrary/src/androidTest/java/com/kedie/serialportlibrary/: ExampleInstrumentedTest.java
serialportlibrary/src/main/: AndroidManifest.xml
serialportlibrary/src/main/cpp/: SerialPort.c  SerialPort.h
serialportlibrary/src/main/java/com/kedie/serialportlibrary/: Device.java  Driver.java  SerialPort.java  SerialPortFinder.java  SerialPortManager.java  SerialPortSendBean.java
serialportlibrary/src/main/java/com/kedie/serialportlibrary/listener/: OnOpenSerialPortListener.java  OnSerialPortDataListener.java
serialportlibrary/src/main/java/com/kedie/serialportlibrary/thread/: SerialPortReadThread.java
serialportlibrary/src/test/java/com/kedie/serialportlibrary/: ExampleUnitTest.java
(+95 files in other folders)
