apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.zgz.mall"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 31
        versionName "v50_5.0.20"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    signingConfigs {
        release {
            storeFile file("../documents/key.keystore")//密钥的文件路径
            storePassword "toge518"//密钥的文件密码
            keyAlias "together"//key别名
            keyPassword "toge518"//key密码
        }
        debug {
            keyAlias 'together'
            keyPassword 'toge518'
            storeFile file('../documents/key.keystore')
            storePassword 'toge518'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../app/proguard-rules.pro'
//            proguardFile '/Volumes/Data/workspace/bagtree_android_new/app/proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dexOptions {
        jumboMode true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:26.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    //    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    //    compile 'com.android.support:design:23.2.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    testCompile 'junit:junit:4.12'
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:+'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    //    compile 'com.tencent.bugly:crashreport:latest.release'
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.releas
    compile files('libs/core.jar')
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.kaopiz:kprogresshud:1.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.github.arcadefire:nice-spinner:1.3.1'
    compile files('src/main/jniLibs/jna.jar')
    compile 'com.kevin:wraprecyclerview:1.0.6'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    compile 'com.contrarywind:Android-PickerView:4.1.2'
    compile 'com.orhanobut:logger:2.1.1'
    compile project(':serialportlibrary')
//    compile'com.airbnb.android:lottie:2.5.5'
//    debugCompile 'com.facebook.stetho:stetho:1.3.1'
//    debugCompile 'com.uphyca:stetho_realm:0.9.0'
}
//apply from: 'tinker-support.gradle'
