<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20px"
    android:orientation="horizontal"
    android:gravity="center">

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color_grey"
        android:layout_weight="1"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:text="想查询更多产品，请扫二维码关注商城"
        android:textColor="@color/color_black"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_weight="1"
        android:background="@color/color_grey"
        />

</com.zhy.autolayout.AutoLinearLayout>